# sia_p540_21.2_simple_spring_boot_app_maven

./: README.md  pom.xml
src/main/java/contacts/: Application.java  ContactController.java
